/// <autosync enabled="true" />
/// <reference path="black-dashboard.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="main.js" />
/// <reference path="main-min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="popper.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="../plugins/bootstrap-datetimepicker.js" />
/// <reference path="../plugins/bootstrap-notify.js" />
/// <reference path="../plugins/bootstrap-selectpicker.js" />
/// <reference path="../plugins/bootstrap-switch.js" />
/// <reference path="../plugins/bootstrap-tagsinput.js" />
/// <reference path="../plugins/chartjs.min.js" />
/// <reference path="../plugins/fullcalendar.min.js" />
/// <reference path="../plugins/jasny-bootstrap.min.js" />
/// <reference path="../plugins/jquery.bootstrap-wizard.js" />
/// <reference path="../plugins/jquery.datatables.min.js" />
/// <reference path="../plugins/jquery.tablesorter.js" />
/// <reference path="../plugins/jquery.validate.min.js" />
/// <reference path="../plugins/jquery-jvectormap.js" />
/// <reference path="../plugins/moment.min.js" />
/// <reference path="../plugins/nouislider.min.js" />
/// <reference path="../plugins/perfect-scrollbar.jquery.min.js" />
/// <reference path="../plugins/sweetalert2.min.js" />
/// <reference path="../sweetalert2.min.js" />
/// <reference path="../../kendo/angular.min.js" />
/// <reference path="../../kendo/cultures/kendo.culture.es-PE.min.js" />
/// <reference path="../../kendo/cultures/kendo.culture.quz-PE.min.js" />
/// <reference path="../../kendo/jquery.min.js" />
/// <reference path="../../kendo/jszip.min.js" />
/// <reference path="../../kendo/kendo.all.min.js" />
/// <reference path="../../kendo/kendo.angular.min.js" />
/// <reference path="../../kendo/kendo.aspnetmvc.min.js" />
/// <reference path="../../kendo/kendo.autocomplete.min.js" />
/// <reference path="../../kendo/kendo.binder.min.js" />
/// <reference path="../../kendo/kendo.button.min.js" />
/// <reference path="../../kendo/kendo.calendar.min.js" />
/// <reference path="../../kendo/kendo.color.min.js" />
/// <reference path="../../kendo/kendo.colorpicker.min.js" />
/// <reference path="../../kendo/kendo.columnmenu.min.js" />
/// <reference path="../../kendo/kendo.columnsorter.min.js" />
/// <reference path="../../kendo/kendo.combobox.min.js" />
/// <reference path="../../kendo/kendo.core.min.js" />
/// <reference path="../../kendo/kendo.data.min.js" />
/// <reference path="../../kendo/kendo.data.odata.min.js" />
/// <reference path="../../kendo/kendo.data.signalr.min.js" />
/// <reference path="../../kendo/kendo.data.xml.min.js" />
/// <reference path="../../kendo/kendo.dataviz.barcode.min.js" />
/// <reference path="../../kendo/kendo.dataviz.chart.min.js" />
/// <reference path="../../kendo/kendo.dataviz.core.min.js" />
/// <reference path="../../kendo/kendo.dataviz.diagram.min.js" />
/// <reference path="../../kendo/kendo.dataviz.gauge.min.js" />
/// <reference path="../../kendo/kendo.dataviz.map.min.js" />
/// <reference path="../../kendo/kendo.dataviz.min.js" />
/// <reference path="../../kendo/kendo.dataviz.mobile.min.js" />
/// <reference path="../../kendo/kendo.dataviz.qrcode.min.js" />
/// <reference path="../../kendo/kendo.dataviz.sparkline.min.js" />
/// <reference path="../../kendo/kendo.dataviz.stock.min.js" />
/// <reference path="../../kendo/kendo.dataviz.themes.min.js" />
/// <reference path="../../kendo/kendo.dataviz.treemap.min.js" />
/// <reference path="../../kendo/kendo.dateinput.min.js" />
/// <reference path="../../kendo/kendo.datepicker.min.js" />
/// <reference path="../../kendo/kendo.datetimepicker.min.js" />
/// <reference path="../../kendo/kendo.dialog.min.js" />
/// <reference path="../../kendo/kendo.dom.min.js" />
/// <reference path="../../kendo/kendo.draganddrop.min.js" />
/// <reference path="../../kendo/kendo.drawing.min.js" />
/// <reference path="../../kendo/kendo.dropdownlist.min.js" />
/// <reference path="../../kendo/kendo.editable.min.js" />
/// <reference path="../../kendo/kendo.editor.min.js" />
/// <reference path="../../kendo/kendo.excel.min.js" />
/// <reference path="../../kendo/kendo.filebrowser.min.js" />
/// <reference path="../../kendo/kendo.filtercell.min.js" />
/// <reference path="../../kendo/kendo.filtermenu.min.js" />
/// <reference path="../../kendo/kendo.fx.min.js" />
/// <reference path="../../kendo/kendo.gantt.list.min.js" />
/// <reference path="../../kendo/kendo.gantt.min.js" />
/// <reference path="../../kendo/kendo.gantt.timeline.min.js" />
/// <reference path="../../kendo/kendo.grid.min.js" />
/// <reference path="../../kendo/kendo.groupable.min.js" />
/// <reference path="../../kendo/kendo.imagebrowser.min.js" />
/// <reference path="../../kendo/kendo.list.min.js" />
/// <reference path="../../kendo/kendo.listbox.min.js" />
/// <reference path="../../kendo/kendo.listview.min.js" />
/// <reference path="../../kendo/kendo.maskedtextbox.min.js" />
/// <reference path="../../kendo/kendo.mediaplayer.min.js" />
/// <reference path="../../kendo/kendo.menu.min.js" />
/// <reference path="../../kendo/kendo.mobile.actionsheet.min.js" />
/// <reference path="../../kendo/kendo.mobile.application.min.js" />
/// <reference path="../../kendo/kendo.mobile.button.min.js" />
/// <reference path="../../kendo/kendo.mobile.buttongroup.min.js" />
/// <reference path="../../kendo/kendo.mobile.collapsible.min.js" />
/// <reference path="../../kendo/kendo.mobile.drawer.min.js" />
/// <reference path="../../kendo/kendo.mobile.listview.min.js" />
/// <reference path="../../kendo/kendo.mobile.loader.min.js" />
/// <reference path="../../kendo/kendo.mobile.min.js" />
/// <reference path="../../kendo/kendo.mobile.modalview.min.js" />
/// <reference path="../../kendo/kendo.mobile.navbar.min.js" />
/// <reference path="../../kendo/kendo.mobile.pane.min.js" />
/// <reference path="../../kendo/kendo.mobile.popover.min.js" />
/// <reference path="../../kendo/kendo.mobile.scroller.min.js" />
/// <reference path="../../kendo/kendo.mobile.scrollview.min.js" />
/// <reference path="../../kendo/kendo.mobile.shim.min.js" />
/// <reference path="../../kendo/kendo.mobile.splitview.min.js" />
/// <reference path="../../kendo/kendo.mobile.switch.min.js" />
/// <reference path="../../kendo/kendo.mobile.tabstrip.min.js" />
/// <reference path="../../kendo/kendo.mobile.view.min.js" />
/// <reference path="../../kendo/kendo.multiselect.min.js" />
/// <reference path="../../kendo/kendo.notification.min.js" />
/// <reference path="../../kendo/kendo.numerictextbox.min.js" />
/// <reference path="../../kendo/kendo.ooxml.min.js" />
/// <reference path="../../kendo/kendo.pager.min.js" />
/// <reference path="../../kendo/kendo.panelbar.min.js" />
/// <reference path="../../kendo/kendo.pdf.min.js" />
/// <reference path="../../kendo/kendo.pivot.configurator.min.js" />
/// <reference path="../../kendo/kendo.pivot.fieldmenu.min.js" />
/// <reference path="../../kendo/kendo.pivotgrid.min.js" />
/// <reference path="../../kendo/kendo.popup.min.js" />
/// <reference path="../../kendo/kendo.progressbar.min.js" />
/// <reference path="../../kendo/kendo.reorderable.min.js" />
/// <reference path="../../kendo/kendo.resizable.min.js" />
/// <reference path="../../kendo/kendo.responsivepanel.min.js" />
/// <reference path="../../kendo/kendo.router.min.js" />
/// <reference path="../../kendo/kendo.scheduler.agendaview.min.js" />
/// <reference path="../../kendo/kendo.scheduler.dayview.min.js" />
/// <reference path="../../kendo/kendo.scheduler.min.js" />
/// <reference path="../../kendo/kendo.scheduler.monthview.min.js" />
/// <reference path="../../kendo/kendo.scheduler.recurrence.min.js" />
/// <reference path="../../kendo/kendo.scheduler.timelineview.min.js" />
/// <reference path="../../kendo/kendo.scheduler.view.min.js" />
/// <reference path="../../kendo/kendo.selectable.min.js" />
/// <reference path="../../kendo/kendo.slider.min.js" />
/// <reference path="../../kendo/kendo.sortable.min.js" />
/// <reference path="../../kendo/kendo.splitter.min.js" />
/// <reference path="../../kendo/kendo.spreadsheet.min.js" />
/// <reference path="../../kendo/kendo.tabstrip.min.js" />
/// <reference path="../../kendo/kendo.timepicker.min.js" />
/// <reference path="../../kendo/kendo.timezones.min.js" />
/// <reference path="../../kendo/kendo.toolbar.min.js" />
/// <reference path="../../kendo/kendo.tooltip.min.js" />
/// <reference path="../../kendo/kendo.touch.min.js" />
/// <reference path="../../kendo/kendo.treelist.min.js" />
/// <reference path="../../kendo/kendo.treeview.draganddrop.min.js" />
/// <reference path="../../kendo/kendo.treeview.min.js" />
/// <reference path="../../kendo/kendo.upload.min.js" />
/// <reference path="../../kendo/kendo.userevents.min.js" />
/// <reference path="../../kendo/kendo.validator.min.js" />
/// <reference path="../../kendo/kendo.view.min.js" />
/// <reference path="../../kendo/kendo.virtuallist.min.js" />
/// <reference path="../../kendo/kendo.web.min.js" />
/// <reference path="../../kendo/kendo.webcomponents.js" />
/// <reference path="../../kendo/kendo.window.min.js" />
/// <reference path="../../kendo/messages/kendo.messages.es-PE.min.js" />
/// <reference path="../../kendo/pako_deflate.min.js" />
