﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class INMOBILIARIAEntities : DbContext
    {
        public INMOBILIARIAEntities()
            : base("name=INMOBILIARIAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TM_TRAB> TM_TRAB { get; set; }
    
        public virtual int TS_TD_DOCU_DEPA_D01(Nullable<int> iD_DOC_DEPA)
        {
            var iD_DOC_DEPAParameter = iD_DOC_DEPA.HasValue ?
                new ObjectParameter("ID_DOC_DEPA", iD_DOC_DEPA) :
                new ObjectParameter("ID_DOC_DEPA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TD_DOCU_DEPA_D01", iD_DOC_DEPAParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_TD_DOCU_DEPA_I01(Nullable<int> iD_DEPA, string nB_DOCU_DEPA, Nullable<System.Guid> cOD_DOCU_DEPA, string uS_CREA)
        {
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            var nB_DOCU_DEPAParameter = nB_DOCU_DEPA != null ?
                new ObjectParameter("NB_DOCU_DEPA", nB_DOCU_DEPA) :
                new ObjectParameter("NB_DOCU_DEPA", typeof(string));
    
            var cOD_DOCU_DEPAParameter = cOD_DOCU_DEPA.HasValue ?
                new ObjectParameter("COD_DOCU_DEPA", cOD_DOCU_DEPA) :
                new ObjectParameter("COD_DOCU_DEPA", typeof(System.Guid));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_TD_DOCU_DEPA_I01", iD_DEPAParameter, nB_DOCU_DEPAParameter, cOD_DOCU_DEPAParameter, uS_CREAParameter);
        }
    
        public virtual int TS_TM_CLIE_D01(Nullable<int> iD_CLIE)
        {
            var iD_CLIEParameter = iD_CLIE.HasValue ?
                new ObjectParameter("ID_CLIE", iD_CLIE) :
                new ObjectParameter("ID_CLIE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TM_CLIE_D01", iD_CLIEParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_TM_CLIE_I01(string nB_CLIE, string cLIE_APEL_PATE, string cLIE_APEL_MATE, string cLIE_DIRE, string cLIE_DNI, string cLIE_TEL, string cLIE_COR, string uS_CREA)
        {
            var nB_CLIEParameter = nB_CLIE != null ?
                new ObjectParameter("NB_CLIE", nB_CLIE) :
                new ObjectParameter("NB_CLIE", typeof(string));
    
            var cLIE_APEL_PATEParameter = cLIE_APEL_PATE != null ?
                new ObjectParameter("CLIE_APEL_PATE", cLIE_APEL_PATE) :
                new ObjectParameter("CLIE_APEL_PATE", typeof(string));
    
            var cLIE_APEL_MATEParameter = cLIE_APEL_MATE != null ?
                new ObjectParameter("CLIE_APEL_MATE", cLIE_APEL_MATE) :
                new ObjectParameter("CLIE_APEL_MATE", typeof(string));
    
            var cLIE_DIREParameter = cLIE_DIRE != null ?
                new ObjectParameter("CLIE_DIRE", cLIE_DIRE) :
                new ObjectParameter("CLIE_DIRE", typeof(string));
    
            var cLIE_DNIParameter = cLIE_DNI != null ?
                new ObjectParameter("CLIE_DNI", cLIE_DNI) :
                new ObjectParameter("CLIE_DNI", typeof(string));
    
            var cLIE_TELParameter = cLIE_TEL != null ?
                new ObjectParameter("CLIE_TEL", cLIE_TEL) :
                new ObjectParameter("CLIE_TEL", typeof(string));
    
            var cLIE_CORParameter = cLIE_COR != null ?
                new ObjectParameter("CLIE_COR", cLIE_COR) :
                new ObjectParameter("CLIE_COR", typeof(string));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_TM_CLIE_I01", nB_CLIEParameter, cLIE_APEL_PATEParameter, cLIE_APEL_MATEParameter, cLIE_DIREParameter, cLIE_DNIParameter, cLIE_TELParameter, cLIE_CORParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<TS_TM_CLIE_Q02_Result> TS_TM_CLIE_Q02(Nullable<int> iD_CLIE)
        {
            var iD_CLIEParameter = iD_CLIE.HasValue ?
                new ObjectParameter("ID_CLIE", iD_CLIE) :
                new ObjectParameter("ID_CLIE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TM_CLIE_Q02_Result>("TS_TM_CLIE_Q02", iD_CLIEParameter);
        }
    
        public virtual int TS_TM_CLIE_U01(Nullable<int> iD_CLIE, string nB_CLIE, string cLIE_APEL_PATE, string cLIE_APEL_MATE, string cLIE_DIRE, string cLIE_DNI, string cLIE_TEL, string cLIE_COR, string uS_MODI)
        {
            var iD_CLIEParameter = iD_CLIE.HasValue ?
                new ObjectParameter("ID_CLIE", iD_CLIE) :
                new ObjectParameter("ID_CLIE", typeof(int));
    
            var nB_CLIEParameter = nB_CLIE != null ?
                new ObjectParameter("NB_CLIE", nB_CLIE) :
                new ObjectParameter("NB_CLIE", typeof(string));
    
            var cLIE_APEL_PATEParameter = cLIE_APEL_PATE != null ?
                new ObjectParameter("CLIE_APEL_PATE", cLIE_APEL_PATE) :
                new ObjectParameter("CLIE_APEL_PATE", typeof(string));
    
            var cLIE_APEL_MATEParameter = cLIE_APEL_MATE != null ?
                new ObjectParameter("CLIE_APEL_MATE", cLIE_APEL_MATE) :
                new ObjectParameter("CLIE_APEL_MATE", typeof(string));
    
            var cLIE_DIREParameter = cLIE_DIRE != null ?
                new ObjectParameter("CLIE_DIRE", cLIE_DIRE) :
                new ObjectParameter("CLIE_DIRE", typeof(string));
    
            var cLIE_DNIParameter = cLIE_DNI != null ?
                new ObjectParameter("CLIE_DNI", cLIE_DNI) :
                new ObjectParameter("CLIE_DNI", typeof(string));
    
            var cLIE_TELParameter = cLIE_TEL != null ?
                new ObjectParameter("CLIE_TEL", cLIE_TEL) :
                new ObjectParameter("CLIE_TEL", typeof(string));
    
            var cLIE_CORParameter = cLIE_COR != null ?
                new ObjectParameter("CLIE_COR", cLIE_COR) :
                new ObjectParameter("CLIE_COR", typeof(string));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TM_CLIE_U01", iD_CLIEParameter, nB_CLIEParameter, cLIE_APEL_PATEParameter, cLIE_APEL_MATEParameter, cLIE_DIREParameter, cLIE_DNIParameter, cLIE_TELParameter, cLIE_CORParameter, uS_MODIParameter);
        }
    
        public virtual int TS_TM_IMPU_D01(Nullable<int> iD_IMPU)
        {
            var iD_IMPUParameter = iD_IMPU.HasValue ?
                new ObjectParameter("ID_IMPU", iD_IMPU) :
                new ObjectParameter("ID_IMPU", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TM_IMPU_D01", iD_IMPUParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_TM_IMPU_I01(string nB_IMPU, Nullable<decimal> vALO_IMPU, string uS_CREA)
        {
            var nB_IMPUParameter = nB_IMPU != null ?
                new ObjectParameter("NB_IMPU", nB_IMPU) :
                new ObjectParameter("NB_IMPU", typeof(string));
    
            var vALO_IMPUParameter = vALO_IMPU.HasValue ?
                new ObjectParameter("VALO_IMPU", vALO_IMPU) :
                new ObjectParameter("VALO_IMPU", typeof(decimal));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_TM_IMPU_I01", nB_IMPUParameter, vALO_IMPUParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<TS_TM_IMPU_Q02_Result> TS_TM_IMPU_Q02(Nullable<int> iD_IMPU)
        {
            var iD_IMPUParameter = iD_IMPU.HasValue ?
                new ObjectParameter("ID_IMPU", iD_IMPU) :
                new ObjectParameter("ID_IMPU", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TM_IMPU_Q02_Result>("TS_TM_IMPU_Q02", iD_IMPUParameter);
        }
    
        public virtual int TS_TM_IMPU_U01(Nullable<int> iD_IMPU, string nB_IMPU, Nullable<decimal> vALO_IMPU, string uS_MODI)
        {
            var iD_IMPUParameter = iD_IMPU.HasValue ?
                new ObjectParameter("ID_IMPU", iD_IMPU) :
                new ObjectParameter("ID_IMPU", typeof(int));
    
            var nB_IMPUParameter = nB_IMPU != null ?
                new ObjectParameter("NB_IMPU", nB_IMPU) :
                new ObjectParameter("NB_IMPU", typeof(string));
    
            var vALO_IMPUParameter = vALO_IMPU.HasValue ?
                new ObjectParameter("VALO_IMPU", vALO_IMPU) :
                new ObjectParameter("VALO_IMPU", typeof(decimal));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TM_IMPU_U01", iD_IMPUParameter, nB_IMPUParameter, vALO_IMPUParameter, uS_MODIParameter);
        }
    
        public virtual int TS_TM_VEND_D01(Nullable<int> iD_VEND)
        {
            var iD_VENDParameter = iD_VEND.HasValue ?
                new ObjectParameter("ID_VEND", iD_VEND) :
                new ObjectParameter("ID_VEND", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TM_VEND_D01", iD_VENDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_TM_VEND_I01(string nB_VEND, string vEND_APEL_PATE, string vEND_APEL_MATE, string vEND_DIRE, string vEND_DNI, string vEND_TELE, string uS_CREA)
        {
            var nB_VENDParameter = nB_VEND != null ?
                new ObjectParameter("NB_VEND", nB_VEND) :
                new ObjectParameter("NB_VEND", typeof(string));
    
            var vEND_APEL_PATEParameter = vEND_APEL_PATE != null ?
                new ObjectParameter("VEND_APEL_PATE", vEND_APEL_PATE) :
                new ObjectParameter("VEND_APEL_PATE", typeof(string));
    
            var vEND_APEL_MATEParameter = vEND_APEL_MATE != null ?
                new ObjectParameter("VEND_APEL_MATE", vEND_APEL_MATE) :
                new ObjectParameter("VEND_APEL_MATE", typeof(string));
    
            var vEND_DIREParameter = vEND_DIRE != null ?
                new ObjectParameter("VEND_DIRE", vEND_DIRE) :
                new ObjectParameter("VEND_DIRE", typeof(string));
    
            var vEND_DNIParameter = vEND_DNI != null ?
                new ObjectParameter("VEND_DNI", vEND_DNI) :
                new ObjectParameter("VEND_DNI", typeof(string));
    
            var vEND_TELEParameter = vEND_TELE != null ?
                new ObjectParameter("VEND_TELE", vEND_TELE) :
                new ObjectParameter("VEND_TELE", typeof(string));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_TM_VEND_I01", nB_VENDParameter, vEND_APEL_PATEParameter, vEND_APEL_MATEParameter, vEND_DIREParameter, vEND_DNIParameter, vEND_TELEParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<TS_TM_VEND_Q02_Result> TS_TM_VEND_Q02(Nullable<int> iD_VEND)
        {
            var iD_VENDParameter = iD_VEND.HasValue ?
                new ObjectParameter("ID_VEND", iD_VEND) :
                new ObjectParameter("ID_VEND", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TM_VEND_Q02_Result>("TS_TM_VEND_Q02", iD_VENDParameter);
        }
    
        public virtual int TS_TM_VEND_U01(Nullable<int> iD_VEND, string nB_VEND, string vEND_APEL_PATE, string vEND_APEL_MATE, string vEND_DIRE, string vEND_DNI, string vEND_TELE, string uS_MODI)
        {
            var iD_VENDParameter = iD_VEND.HasValue ?
                new ObjectParameter("ID_VEND", iD_VEND) :
                new ObjectParameter("ID_VEND", typeof(int));
    
            var nB_VENDParameter = nB_VEND != null ?
                new ObjectParameter("NB_VEND", nB_VEND) :
                new ObjectParameter("NB_VEND", typeof(string));
    
            var vEND_APEL_PATEParameter = vEND_APEL_PATE != null ?
                new ObjectParameter("VEND_APEL_PATE", vEND_APEL_PATE) :
                new ObjectParameter("VEND_APEL_PATE", typeof(string));
    
            var vEND_APEL_MATEParameter = vEND_APEL_MATE != null ?
                new ObjectParameter("VEND_APEL_MATE", vEND_APEL_MATE) :
                new ObjectParameter("VEND_APEL_MATE", typeof(string));
    
            var vEND_DIREParameter = vEND_DIRE != null ?
                new ObjectParameter("VEND_DIRE", vEND_DIRE) :
                new ObjectParameter("VEND_DIRE", typeof(string));
    
            var vEND_DNIParameter = vEND_DNI != null ?
                new ObjectParameter("VEND_DNI", vEND_DNI) :
                new ObjectParameter("VEND_DNI", typeof(string));
    
            var vEND_TELEParameter = vEND_TELE != null ?
                new ObjectParameter("VEND_TELE", vEND_TELE) :
                new ObjectParameter("VEND_TELE", typeof(string));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TM_VEND_U01", iD_VENDParameter, nB_VENDParameter, vEND_APEL_PATEParameter, vEND_APEL_MATEParameter, vEND_DIREParameter, vEND_DNIParameter, vEND_TELEParameter, uS_MODIParameter);
        }
    
        public virtual int TS_TR_VENT_D01(Nullable<int> iD_VENT)
        {
            var iD_VENTParameter = iD_VENT.HasValue ?
                new ObjectParameter("ID_VENT", iD_VENT) :
                new ObjectParameter("ID_VENT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TR_VENT_D01", iD_VENTParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_TR_VENT_I01(Nullable<int> iD_DEPA, Nullable<int> iD_VEND, Nullable<int> iD_CLIE, Nullable<decimal> vENT_VALOR, Nullable<decimal> vENT_IMPU, Nullable<decimal> vENT_VALO_FINA, string uS_CREA)
        {
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            var iD_VENDParameter = iD_VEND.HasValue ?
                new ObjectParameter("ID_VEND", iD_VEND) :
                new ObjectParameter("ID_VEND", typeof(int));
    
            var iD_CLIEParameter = iD_CLIE.HasValue ?
                new ObjectParameter("ID_CLIE", iD_CLIE) :
                new ObjectParameter("ID_CLIE", typeof(int));
    
            var vENT_VALORParameter = vENT_VALOR.HasValue ?
                new ObjectParameter("VENT_VALOR", vENT_VALOR) :
                new ObjectParameter("VENT_VALOR", typeof(decimal));
    
            var vENT_IMPUParameter = vENT_IMPU.HasValue ?
                new ObjectParameter("VENT_IMPU", vENT_IMPU) :
                new ObjectParameter("VENT_IMPU", typeof(decimal));
    
            var vENT_VALO_FINAParameter = vENT_VALO_FINA.HasValue ?
                new ObjectParameter("VENT_VALO_FINA", vENT_VALO_FINA) :
                new ObjectParameter("VENT_VALO_FINA", typeof(decimal));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_TR_VENT_I01", iD_DEPAParameter, iD_VENDParameter, iD_CLIEParameter, vENT_VALORParameter, vENT_IMPUParameter, vENT_VALO_FINAParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<TS_TR_VENT_Q02_Result> TS_TR_VENT_Q02(Nullable<int> iD_VENT)
        {
            var iD_VENTParameter = iD_VENT.HasValue ?
                new ObjectParameter("ID_VENT", iD_VENT) :
                new ObjectParameter("ID_VENT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TR_VENT_Q02_Result>("TS_TR_VENT_Q02", iD_VENTParameter);
        }
    
        public virtual int TS_TR_VENT_U01(Nullable<int> iD_VENT, Nullable<int> iD_DEPA, Nullable<int> iD_VEND, Nullable<int> iD_CLIE, Nullable<decimal> vENT_VALOR, Nullable<decimal> vENT_IMPU, Nullable<decimal> vENT_VALO_FINA, string uS_MODI)
        {
            var iD_VENTParameter = iD_VENT.HasValue ?
                new ObjectParameter("ID_VENT", iD_VENT) :
                new ObjectParameter("ID_VENT", typeof(int));
    
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            var iD_VENDParameter = iD_VEND.HasValue ?
                new ObjectParameter("ID_VEND", iD_VEND) :
                new ObjectParameter("ID_VEND", typeof(int));
    
            var iD_CLIEParameter = iD_CLIE.HasValue ?
                new ObjectParameter("ID_CLIE", iD_CLIE) :
                new ObjectParameter("ID_CLIE", typeof(int));
    
            var vENT_VALORParameter = vENT_VALOR.HasValue ?
                new ObjectParameter("VENT_VALOR", vENT_VALOR) :
                new ObjectParameter("VENT_VALOR", typeof(decimal));
    
            var vENT_IMPUParameter = vENT_IMPU.HasValue ?
                new ObjectParameter("VENT_IMPU", vENT_IMPU) :
                new ObjectParameter("VENT_IMPU", typeof(decimal));
    
            var vENT_VALO_FINAParameter = vENT_VALO_FINA.HasValue ?
                new ObjectParameter("VENT_VALO_FINA", vENT_VALO_FINA) :
                new ObjectParameter("VENT_VALO_FINA", typeof(decimal));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TR_VENT_U01", iD_VENTParameter, iD_DEPAParameter, iD_VENDParameter, iD_CLIEParameter, vENT_VALORParameter, vENT_IMPUParameter, vENT_VALO_FINAParameter, uS_MODIParameter);
        }
    
        public virtual int TS_TR_RESE_D01(Nullable<int> iD_RESE)
        {
            var iD_RESEParameter = iD_RESE.HasValue ?
                new ObjectParameter("ID_RESE", iD_RESE) :
                new ObjectParameter("ID_RESE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TR_RESE_D01", iD_RESEParameter);
        }
    
        public virtual ObjectResult<TS_TR_RESE_Q02_Result> TS_TR_RESE_Q02(Nullable<int> iD_RESE)
        {
            var iD_RESEParameter = iD_RESE.HasValue ?
                new ObjectParameter("ID_RESE", iD_RESE) :
                new ObjectParameter("ID_RESE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TR_RESE_Q02_Result>("TS_TR_RESE_Q02", iD_RESEParameter);
        }
    
        public virtual ObjectResult<TS_TD_DOCU_DEPA_Q01_Result> TS_TD_DOCU_DEPA_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TD_DOCU_DEPA_Q01_Result>("TS_TD_DOCU_DEPA_Q01");
        }
    
        public virtual ObjectResult<string> TS_TM_ACCE_Q01(string cO_USER_NAME)
        {
            var cO_USER_NAMEParameter = cO_USER_NAME != null ?
                new ObjectParameter("CO_USER_NAME", cO_USER_NAME) :
                new ObjectParameter("CO_USER_NAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("TS_TM_ACCE_Q01", cO_USER_NAMEParameter);
        }
    
        public virtual ObjectResult<TS_TM_TRAB_Q01_Result> TS_TM_TRAB_Q01(string cO_USER_NAME)
        {
            var cO_USER_NAMEParameter = cO_USER_NAME != null ?
                new ObjectParameter("CO_USER_NAME", cO_USER_NAME) :
                new ObjectParameter("CO_USER_NAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TM_TRAB_Q01_Result>("TS_TM_TRAB_Q01", cO_USER_NAMEParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_TR_RESE_I01(Nullable<int> iD_DEPA, Nullable<int> iD_VEND, Nullable<int> iD_CLIE, Nullable<decimal> rESE_VALOR, Nullable<System.DateTime> fE_LIMI, string uS_CREA)
        {
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            var iD_VENDParameter = iD_VEND.HasValue ?
                new ObjectParameter("ID_VEND", iD_VEND) :
                new ObjectParameter("ID_VEND", typeof(int));
    
            var iD_CLIEParameter = iD_CLIE.HasValue ?
                new ObjectParameter("ID_CLIE", iD_CLIE) :
                new ObjectParameter("ID_CLIE", typeof(int));
    
            var rESE_VALORParameter = rESE_VALOR.HasValue ?
                new ObjectParameter("RESE_VALOR", rESE_VALOR) :
                new ObjectParameter("RESE_VALOR", typeof(decimal));
    
            var fE_LIMIParameter = fE_LIMI.HasValue ?
                new ObjectParameter("FE_LIMI", fE_LIMI) :
                new ObjectParameter("FE_LIMI", typeof(System.DateTime));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_TR_RESE_I01", iD_DEPAParameter, iD_VENDParameter, iD_CLIEParameter, rESE_VALORParameter, fE_LIMIParameter, uS_CREAParameter);
        }
    
        public virtual int TS_TR_RESE_U01(Nullable<int> iD_RESE, Nullable<int> iD_DEPA, Nullable<int> iD_VEND, Nullable<int> iD_CLIE, Nullable<decimal> rESE_VALOR, Nullable<System.DateTime> fE_LIMI, string uS_MODI)
        {
            var iD_RESEParameter = iD_RESE.HasValue ?
                new ObjectParameter("ID_RESE", iD_RESE) :
                new ObjectParameter("ID_RESE", typeof(int));
    
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            var iD_VENDParameter = iD_VEND.HasValue ?
                new ObjectParameter("ID_VEND", iD_VEND) :
                new ObjectParameter("ID_VEND", typeof(int));
    
            var iD_CLIEParameter = iD_CLIE.HasValue ?
                new ObjectParameter("ID_CLIE", iD_CLIE) :
                new ObjectParameter("ID_CLIE", typeof(int));
    
            var rESE_VALORParameter = rESE_VALOR.HasValue ?
                new ObjectParameter("RESE_VALOR", rESE_VALOR) :
                new ObjectParameter("RESE_VALOR", typeof(decimal));
    
            var fE_LIMIParameter = fE_LIMI.HasValue ?
                new ObjectParameter("FE_LIMI", fE_LIMI) :
                new ObjectParameter("FE_LIMI", typeof(System.DateTime));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TR_RESE_U01", iD_RESEParameter, iD_DEPAParameter, iD_VENDParameter, iD_CLIEParameter, rESE_VALORParameter, fE_LIMIParameter, uS_MODIParameter);
        }
    
        public virtual ObjectResult<TS_TM_CLIE_Q01_Result> TS_TM_CLIE_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TM_CLIE_Q01_Result>("TS_TM_CLIE_Q01");
        }
    
        public virtual ObjectResult<TS_TM_VEND_Q01_Result> TS_TM_VEND_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TM_VEND_Q01_Result>("TS_TM_VEND_Q01");
        }
    
        public virtual ObjectResult<TS_TR_RESE_Q01_Result> TS_TR_RESE_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TR_RESE_Q01_Result>("TS_TR_RESE_Q01");
        }
    
        public virtual int TS_COM_CuentasContables_D01(string cTA_CtaCon)
        {
            var cTA_CtaConParameter = cTA_CtaCon != null ?
                new ObjectParameter("CTA_CtaCon", cTA_CtaCon) :
                new ObjectParameter("CTA_CtaCon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_COM_CuentasContables_D01", cTA_CtaConParameter);
        }
    
        public virtual ObjectResult<TS_COM_CuentasContables_Q01_Result> TS_COM_CuentasContables_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_COM_CuentasContables_Q01_Result>("TS_COM_CuentasContables_Q01");
        }
    
        public virtual ObjectResult<TS_COM_CuentasContables_Q02_Result> TS_COM_CuentasContables_Q02(string cTA_CtaCon)
        {
            var cTA_CtaConParameter = cTA_CtaCon != null ?
                new ObjectParameter("CTA_CtaCon", cTA_CtaCon) :
                new ObjectParameter("CTA_CtaCon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_COM_CuentasContables_Q02_Result>("TS_COM_CuentasContables_Q02", cTA_CtaConParameter);
        }
    
        public virtual int TS_F1M_Fondo_fijo_D01(Nullable<int> fF_Cod)
        {
            var fF_CodParameter = fF_Cod.HasValue ?
                new ObjectParameter("FF_Cod", fF_Cod) :
                new ObjectParameter("FF_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F1M_Fondo_fijo_D01", fF_CodParameter);
        }
    
        public virtual ObjectResult<TS_F1M_Fondo_fijo_Q02_Result> TS_F1M_Fondo_fijo_Q02(Nullable<int> fF_Cod)
        {
            var fF_CodParameter = fF_Cod.HasValue ?
                new ObjectParameter("FF_Cod", fF_Cod) :
                new ObjectParameter("FF_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_F1M_Fondo_fijo_Q02_Result>("TS_F1M_Fondo_fijo_Q02", fF_CodParameter);
        }
    
        public virtual int TS_F2T_Rembolso_D01(Nullable<int> rEM_Cod)
        {
            var rEM_CodParameter = rEM_Cod.HasValue ?
                new ObjectParameter("REM_Cod", rEM_Cod) :
                new ObjectParameter("REM_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F2T_Rembolso_D01", rEM_CodParameter);
        }
    
        public virtual int TS_F2T_Rembolso_U01(Nullable<int> rEM_Cod, Nullable<double> rEM_Imp, string rEM_CtaCte, Nullable<System.DateTime> rEM_FecEnv, Nullable<System.DateTime> rEM_FecCon, string rEM_EstReg, Nullable<int> rENC_Cod, string uS_MODI)
        {
            var rEM_CodParameter = rEM_Cod.HasValue ?
                new ObjectParameter("REM_Cod", rEM_Cod) :
                new ObjectParameter("REM_Cod", typeof(int));
    
            var rEM_ImpParameter = rEM_Imp.HasValue ?
                new ObjectParameter("REM_Imp", rEM_Imp) :
                new ObjectParameter("REM_Imp", typeof(double));
    
            var rEM_CtaCteParameter = rEM_CtaCte != null ?
                new ObjectParameter("REM_CtaCte", rEM_CtaCte) :
                new ObjectParameter("REM_CtaCte", typeof(string));
    
            var rEM_FecEnvParameter = rEM_FecEnv.HasValue ?
                new ObjectParameter("REM_FecEnv", rEM_FecEnv) :
                new ObjectParameter("REM_FecEnv", typeof(System.DateTime));
    
            var rEM_FecConParameter = rEM_FecCon.HasValue ?
                new ObjectParameter("REM_FecCon", rEM_FecCon) :
                new ObjectParameter("REM_FecCon", typeof(System.DateTime));
    
            var rEM_EstRegParameter = rEM_EstReg != null ?
                new ObjectParameter("REM_EstReg", rEM_EstReg) :
                new ObjectParameter("REM_EstReg", typeof(string));
    
            var rENC_CodParameter = rENC_Cod.HasValue ?
                new ObjectParameter("RENC_Cod", rENC_Cod) :
                new ObjectParameter("RENC_Cod", typeof(int));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F2T_Rembolso_U01", rEM_CodParameter, rEM_ImpParameter, rEM_CtaCteParameter, rEM_FecEnvParameter, rEM_FecConParameter, rEM_EstRegParameter, rENC_CodParameter, uS_MODIParameter);
        }
    
        public virtual int TS_F3T_Rendicion_CAB_D01(Nullable<int> rENC_Cod)
        {
            var rENC_CodParameter = rENC_Cod.HasValue ?
                new ObjectParameter("RENC_Cod", rENC_Cod) :
                new ObjectParameter("RENC_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F3T_Rendicion_CAB_D01", rENC_CodParameter);
        }
    
        public virtual ObjectResult<TS_F3T_Rendicion_CAB_Q02_Result> TS_F3T_Rendicion_CAB_Q02(Nullable<int> rENC_Cod)
        {
            var rENC_CodParameter = rENC_Cod.HasValue ?
                new ObjectParameter("RENC_Cod", rENC_Cod) :
                new ObjectParameter("RENC_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_F3T_Rendicion_CAB_Q02_Result>("TS_F3T_Rendicion_CAB_Q02", rENC_CodParameter);
        }
    
        public virtual int TS_F3T_Rendicion_CAB_U01(Nullable<int> rENC_Cod, Nullable<System.DateTime> rENC_FecCre, Nullable<System.DateTime> rENC_FecEnv, Nullable<int> fF_Cod, string fF_CtaCon, Nullable<int> fF_Div, string rENC_EstReg, Nullable<double> rENC_Total, string uS_MODI)
        {
            var rENC_CodParameter = rENC_Cod.HasValue ?
                new ObjectParameter("RENC_Cod", rENC_Cod) :
                new ObjectParameter("RENC_Cod", typeof(int));
    
            var rENC_FecCreParameter = rENC_FecCre.HasValue ?
                new ObjectParameter("RENC_FecCre", rENC_FecCre) :
                new ObjectParameter("RENC_FecCre", typeof(System.DateTime));
    
            var rENC_FecEnvParameter = rENC_FecEnv.HasValue ?
                new ObjectParameter("RENC_FecEnv", rENC_FecEnv) :
                new ObjectParameter("RENC_FecEnv", typeof(System.DateTime));
    
            var fF_CodParameter = fF_Cod.HasValue ?
                new ObjectParameter("FF_Cod", fF_Cod) :
                new ObjectParameter("FF_Cod", typeof(int));
    
            var fF_CtaConParameter = fF_CtaCon != null ?
                new ObjectParameter("FF_CtaCon", fF_CtaCon) :
                new ObjectParameter("FF_CtaCon", typeof(string));
    
            var fF_DivParameter = fF_Div.HasValue ?
                new ObjectParameter("FF_Div", fF_Div) :
                new ObjectParameter("FF_Div", typeof(int));
    
            var rENC_EstRegParameter = rENC_EstReg != null ?
                new ObjectParameter("RENC_EstReg", rENC_EstReg) :
                new ObjectParameter("RENC_EstReg", typeof(string));
    
            var rENC_TotalParameter = rENC_Total.HasValue ?
                new ObjectParameter("RENC_Total", rENC_Total) :
                new ObjectParameter("RENC_Total", typeof(double));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F3T_Rendicion_CAB_U01", rENC_CodParameter, rENC_FecCreParameter, rENC_FecEnvParameter, fF_CodParameter, fF_CtaConParameter, fF_DivParameter, rENC_EstRegParameter, rENC_TotalParameter, uS_MODIParameter);
        }
    
        public virtual ObjectResult<TS_F3T_Rendicion_DET_Q02_Result> TS_F3T_Rendicion_DET_Q02(Nullable<int> rEND_Cod)
        {
            var rEND_CodParameter = rEND_Cod.HasValue ?
                new ObjectParameter("REND_Cod", rEND_Cod) :
                new ObjectParameter("REND_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_F3T_Rendicion_DET_Q02_Result>("TS_F3T_Rendicion_DET_Q02", rEND_CodParameter);
        }
    
        public virtual ObjectResult<TS_GZZ_Tipo_Condicion_Fiscal_Q01_Result> TS_GZZ_Tipo_Condicion_Fiscal_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_GZZ_Tipo_Condicion_Fiscal_Q01_Result>("TS_GZZ_Tipo_Condicion_Fiscal_Q01");
        }
    
        public virtual ObjectResult<TS_GZZ_Tipo_Impuesto_Q01_Result> TS_GZZ_Tipo_Impuesto_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_GZZ_Tipo_Impuesto_Q01_Result>("TS_GZZ_Tipo_Impuesto_Q01");
        }
    
        public virtual ObjectResult<TS_GZZ_Tipo_Orden_Q01_Result> TS_GZZ_Tipo_Orden_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_GZZ_Tipo_Orden_Q01_Result>("TS_GZZ_Tipo_Orden_Q01");
        }
    
        public virtual int TS_P0M_Proveedor_D01(Nullable<int> pRO_Cod)
        {
            var pRO_CodParameter = pRO_Cod.HasValue ?
                new ObjectParameter("PRO_Cod", pRO_Cod) :
                new ObjectParameter("PRO_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_P0M_Proveedor_D01", pRO_CodParameter);
        }
    
        public virtual ObjectResult<TS_P0M_Proveedor_Q01_Result> TS_P0M_Proveedor_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_P0M_Proveedor_Q01_Result>("TS_P0M_Proveedor_Q01");
        }
    
        public virtual ObjectResult<TS_P0M_Proveedor_Q02_Result> TS_P0M_Proveedor_Q02(Nullable<int> pRO_Cod)
        {
            var pRO_CodParameter = pRO_Cod.HasValue ?
                new ObjectParameter("PRO_Cod", pRO_Cod) :
                new ObjectParameter("PRO_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_P0M_Proveedor_Q02_Result>("TS_P0M_Proveedor_Q02", pRO_CodParameter);
        }
    
        public virtual int TS_P0M_Proveedor_U01(Nullable<int> pRO_Cod, string pRO_Nom, string pRO_Ruc, string tIPCONFIS_TipConFis, Nullable<System.DateTime> pRO_FecIns, string pRO_CtaCte, string pRO_Dir, string pRO_DomFis, string pRO_EstReg, string uS_MODI)
        {
            var pRO_CodParameter = pRO_Cod.HasValue ?
                new ObjectParameter("PRO_Cod", pRO_Cod) :
                new ObjectParameter("PRO_Cod", typeof(int));
    
            var pRO_NomParameter = pRO_Nom != null ?
                new ObjectParameter("PRO_Nom", pRO_Nom) :
                new ObjectParameter("PRO_Nom", typeof(string));
    
            var pRO_RucParameter = pRO_Ruc != null ?
                new ObjectParameter("PRO_Ruc", pRO_Ruc) :
                new ObjectParameter("PRO_Ruc", typeof(string));
    
            var tIPCONFIS_TipConFisParameter = tIPCONFIS_TipConFis != null ?
                new ObjectParameter("TIPCONFIS_TipConFis", tIPCONFIS_TipConFis) :
                new ObjectParameter("TIPCONFIS_TipConFis", typeof(string));
    
            var pRO_FecInsParameter = pRO_FecIns.HasValue ?
                new ObjectParameter("PRO_FecIns", pRO_FecIns) :
                new ObjectParameter("PRO_FecIns", typeof(System.DateTime));
    
            var pRO_CtaCteParameter = pRO_CtaCte != null ?
                new ObjectParameter("PRO_CtaCte", pRO_CtaCte) :
                new ObjectParameter("PRO_CtaCte", typeof(string));
    
            var pRO_DirParameter = pRO_Dir != null ?
                new ObjectParameter("PRO_Dir", pRO_Dir) :
                new ObjectParameter("PRO_Dir", typeof(string));
    
            var pRO_DomFisParameter = pRO_DomFis != null ?
                new ObjectParameter("PRO_DomFis", pRO_DomFis) :
                new ObjectParameter("PRO_DomFis", typeof(string));
    
            var pRO_EstRegParameter = pRO_EstReg != null ?
                new ObjectParameter("PRO_EstReg", pRO_EstReg) :
                new ObjectParameter("PRO_EstReg", typeof(string));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_P0M_Proveedor_U01", pRO_CodParameter, pRO_NomParameter, pRO_RucParameter, tIPCONFIS_TipConFisParameter, pRO_FecInsParameter, pRO_CtaCteParameter, pRO_DirParameter, pRO_DomFisParameter, pRO_EstRegParameter, uS_MODIParameter);
        }
    
        public virtual int TS_GZM_Division_D01(Nullable<int> dIV_Cod)
        {
            var dIV_CodParameter = dIV_Cod.HasValue ?
                new ObjectParameter("DIV_Cod", dIV_Cod) :
                new ObjectParameter("DIV_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_GZM_Division_D01", dIV_CodParameter);
        }
    
        public virtual int TS_GZM_Division_U01(Nullable<int> dIV_Cod, string dIV_DIRE, string dIV_DESC, string dIV_RUTA, string dIV_UBI, string uS_MODI)
        {
            var dIV_CodParameter = dIV_Cod.HasValue ?
                new ObjectParameter("DIV_Cod", dIV_Cod) :
                new ObjectParameter("DIV_Cod", typeof(int));
    
            var dIV_DIREParameter = dIV_DIRE != null ?
                new ObjectParameter("DIV_DIRE", dIV_DIRE) :
                new ObjectParameter("DIV_DIRE", typeof(string));
    
            var dIV_DESCParameter = dIV_DESC != null ?
                new ObjectParameter("DIV_DESC", dIV_DESC) :
                new ObjectParameter("DIV_DESC", typeof(string));
    
            var dIV_RUTAParameter = dIV_RUTA != null ?
                new ObjectParameter("DIV_RUTA", dIV_RUTA) :
                new ObjectParameter("DIV_RUTA", typeof(string));
    
            var dIV_UBIParameter = dIV_UBI != null ?
                new ObjectParameter("DIV_UBI", dIV_UBI) :
                new ObjectParameter("DIV_UBI", typeof(string));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_GZM_Division_U01", dIV_CodParameter, dIV_DIREParameter, dIV_DESCParameter, dIV_RUTAParameter, dIV_UBIParameter, uS_MODIParameter);
        }
    
        public virtual ObjectResult<TS_GZM_Division_Q01_Result> TS_GZM_Division_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_GZM_Division_Q01_Result>("TS_GZM_Division_Q01");
        }
    
        public virtual ObjectResult<TS_GZM_Division_Q02_Result> TS_GZM_Division_Q02(Nullable<int> dIV_Cod)
        {
            var dIV_CodParameter = dIV_Cod.HasValue ?
                new ObjectParameter("DIV_Cod", dIV_Cod) :
                new ObjectParameter("DIV_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_GZM_Division_Q02_Result>("TS_GZM_Division_Q02", dIV_CodParameter);
        }
    
        public virtual ObjectResult<TS_GZZ_Estado_Registro_Q01_Result> TS_GZZ_Estado_Registro_Q01(string tIPO)
        {
            var tIPOParameter = tIPO != null ?
                new ObjectParameter("TIPO", tIPO) :
                new ObjectParameter("TIPO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_GZZ_Estado_Registro_Q01_Result>("TS_GZZ_Estado_Registro_Q01", tIPOParameter);
        }
    
        public virtual int TS_TD_DEPA_D01(Nullable<int> iD_DEPA)
        {
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TD_DEPA_D01", iD_DEPAParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_TD_DEPA_I01(Nullable<int> iD_DIV, string nB_DEPA, string dEPA_DIRE, string uS_CREA)
        {
            var iD_DIVParameter = iD_DIV.HasValue ?
                new ObjectParameter("ID_DIV", iD_DIV) :
                new ObjectParameter("ID_DIV", typeof(int));
    
            var nB_DEPAParameter = nB_DEPA != null ?
                new ObjectParameter("NB_DEPA", nB_DEPA) :
                new ObjectParameter("NB_DEPA", typeof(string));
    
            var dEPA_DIREParameter = dEPA_DIRE != null ?
                new ObjectParameter("DEPA_DIRE", dEPA_DIRE) :
                new ObjectParameter("DEPA_DIRE", typeof(string));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_TD_DEPA_I01", iD_DIVParameter, nB_DEPAParameter, dEPA_DIREParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<TS_TD_DEPA_Q01_Result> TS_TD_DEPA_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TD_DEPA_Q01_Result>("TS_TD_DEPA_Q01");
        }
    
        public virtual ObjectResult<TS_TD_DEPA_Q02_Result> TS_TD_DEPA_Q02(Nullable<int> iD_DEPA)
        {
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_TD_DEPA_Q02_Result>("TS_TD_DEPA_Q02", iD_DEPAParameter);
        }
    
        public virtual int TS_TD_DEPA_U01(Nullable<int> iD_DEPA, Nullable<int> dIV_COD, string dIV_DESC, string dEPA_DIRE, string uS_MODI)
        {
            var iD_DEPAParameter = iD_DEPA.HasValue ?
                new ObjectParameter("ID_DEPA", iD_DEPA) :
                new ObjectParameter("ID_DEPA", typeof(int));
    
            var dIV_CODParameter = dIV_COD.HasValue ?
                new ObjectParameter("DIV_COD", dIV_COD) :
                new ObjectParameter("DIV_COD", typeof(int));
    
            var dIV_DESCParameter = dIV_DESC != null ?
                new ObjectParameter("DIV_DESC", dIV_DESC) :
                new ObjectParameter("DIV_DESC", typeof(string));
    
            var dEPA_DIREParameter = dEPA_DIRE != null ?
                new ObjectParameter("DEPA_DIRE", dEPA_DIRE) :
                new ObjectParameter("DEPA_DIRE", typeof(string));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_TD_DEPA_U01", iD_DEPAParameter, dIV_CODParameter, dIV_DESCParameter, dEPA_DIREParameter, uS_MODIParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_COM_CuentasContables_I01(string cTA_CtaCon, string cTA_Des, string uS_CREA)
        {
            var cTA_CtaConParameter = cTA_CtaCon != null ?
                new ObjectParameter("CTA_CtaCon", cTA_CtaCon) :
                new ObjectParameter("CTA_CtaCon", typeof(string));
    
            var cTA_DesParameter = cTA_Des != null ?
                new ObjectParameter("CTA_Des", cTA_Des) :
                new ObjectParameter("CTA_Des", typeof(string));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_COM_CuentasContables_I01", cTA_CtaConParameter, cTA_DesParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_F1M_Fondo_fijo_I01(string fF_CtaCte, string fF_CtaCon, Nullable<double> fF_imp, Nullable<int> fF_Div, string fF_Des, string uS_CREA)
        {
            var fF_CtaCteParameter = fF_CtaCte != null ?
                new ObjectParameter("FF_CtaCte", fF_CtaCte) :
                new ObjectParameter("FF_CtaCte", typeof(string));
    
            var fF_CtaConParameter = fF_CtaCon != null ?
                new ObjectParameter("FF_CtaCon", fF_CtaCon) :
                new ObjectParameter("FF_CtaCon", typeof(string));
    
            var fF_impParameter = fF_imp.HasValue ?
                new ObjectParameter("FF_imp", fF_imp) :
                new ObjectParameter("FF_imp", typeof(double));
    
            var fF_DivParameter = fF_Div.HasValue ?
                new ObjectParameter("FF_Div", fF_Div) :
                new ObjectParameter("FF_Div", typeof(int));
    
            var fF_DesParameter = fF_Des != null ?
                new ObjectParameter("FF_Des", fF_Des) :
                new ObjectParameter("FF_Des", typeof(string));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_F1M_Fondo_fijo_I01", fF_CtaCteParameter, fF_CtaConParameter, fF_impParameter, fF_DivParameter, fF_DesParameter, uS_CREAParameter);
        }
    
        public virtual int TS_F1M_Fondo_fijo_U01(Nullable<int> fF_Cod, string fF_CtaCte, string fF_CtaCon, Nullable<double> fF_imp, Nullable<int> fF_Div, string fF_EstReg, string fF_EstRegCtaCont, string fF_Des, string uS_MODI)
        {
            var fF_CodParameter = fF_Cod.HasValue ?
                new ObjectParameter("FF_Cod", fF_Cod) :
                new ObjectParameter("FF_Cod", typeof(int));
    
            var fF_CtaCteParameter = fF_CtaCte != null ?
                new ObjectParameter("FF_CtaCte", fF_CtaCte) :
                new ObjectParameter("FF_CtaCte", typeof(string));
    
            var fF_CtaConParameter = fF_CtaCon != null ?
                new ObjectParameter("FF_CtaCon", fF_CtaCon) :
                new ObjectParameter("FF_CtaCon", typeof(string));
    
            var fF_impParameter = fF_imp.HasValue ?
                new ObjectParameter("FF_imp", fF_imp) :
                new ObjectParameter("FF_imp", typeof(double));
    
            var fF_DivParameter = fF_Div.HasValue ?
                new ObjectParameter("FF_Div", fF_Div) :
                new ObjectParameter("FF_Div", typeof(int));
    
            var fF_EstRegParameter = fF_EstReg != null ?
                new ObjectParameter("FF_EstReg", fF_EstReg) :
                new ObjectParameter("FF_EstReg", typeof(string));
    
            var fF_EstRegCtaContParameter = fF_EstRegCtaCont != null ?
                new ObjectParameter("FF_EstRegCtaCont", fF_EstRegCtaCont) :
                new ObjectParameter("FF_EstRegCtaCont", typeof(string));
    
            var fF_DesParameter = fF_Des != null ?
                new ObjectParameter("FF_Des", fF_Des) :
                new ObjectParameter("FF_Des", typeof(string));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F1M_Fondo_fijo_U01", fF_CodParameter, fF_CtaCteParameter, fF_CtaConParameter, fF_impParameter, fF_DivParameter, fF_EstRegParameter, fF_EstRegCtaContParameter, fF_DesParameter, uS_MODIParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_F3T_Rendicion_CAB_I01(Nullable<System.DateTime> rENC_FecCre, Nullable<System.DateTime> rENC_FecEnv, Nullable<int> fF_Cod, string uS_CREA)
        {
            var rENC_FecCreParameter = rENC_FecCre.HasValue ?
                new ObjectParameter("RENC_FecCre", rENC_FecCre) :
                new ObjectParameter("RENC_FecCre", typeof(System.DateTime));
    
            var rENC_FecEnvParameter = rENC_FecEnv.HasValue ?
                new ObjectParameter("RENC_FecEnv", rENC_FecEnv) :
                new ObjectParameter("RENC_FecEnv", typeof(System.DateTime));
    
            var fF_CodParameter = fF_Cod.HasValue ?
                new ObjectParameter("FF_Cod", fF_Cod) :
                new ObjectParameter("FF_Cod", typeof(int));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_F3T_Rendicion_CAB_I01", rENC_FecCreParameter, rENC_FecEnvParameter, fF_CodParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_F3T_Rendicion_DET_I01(Nullable<System.DateTime> rEND_FecCon, Nullable<int> dIV_Cod, Nullable<System.DateTime> rEND_FecDoc, Nullable<int> rEND_TipDoc, string rEND_DocRef, string tIPIMP_TipImp, Nullable<double> rEND_MonGas, string rEND_Des, string tIPORD_TipOrd, string rEND_CtaCon, Nullable<int> rENC_Cod, Nullable<int> pRO_Cod, string uS_CREA)
        {
            var rEND_FecConParameter = rEND_FecCon.HasValue ?
                new ObjectParameter("REND_FecCon", rEND_FecCon) :
                new ObjectParameter("REND_FecCon", typeof(System.DateTime));
    
            var dIV_CodParameter = dIV_Cod.HasValue ?
                new ObjectParameter("DIV_Cod", dIV_Cod) :
                new ObjectParameter("DIV_Cod", typeof(int));
    
            var rEND_FecDocParameter = rEND_FecDoc.HasValue ?
                new ObjectParameter("REND_FecDoc", rEND_FecDoc) :
                new ObjectParameter("REND_FecDoc", typeof(System.DateTime));
    
            var rEND_TipDocParameter = rEND_TipDoc.HasValue ?
                new ObjectParameter("REND_TipDoc", rEND_TipDoc) :
                new ObjectParameter("REND_TipDoc", typeof(int));
    
            var rEND_DocRefParameter = rEND_DocRef != null ?
                new ObjectParameter("REND_DocRef", rEND_DocRef) :
                new ObjectParameter("REND_DocRef", typeof(string));
    
            var tIPIMP_TipImpParameter = tIPIMP_TipImp != null ?
                new ObjectParameter("TIPIMP_TipImp", tIPIMP_TipImp) :
                new ObjectParameter("TIPIMP_TipImp", typeof(string));
    
            var rEND_MonGasParameter = rEND_MonGas.HasValue ?
                new ObjectParameter("REND_MonGas", rEND_MonGas) :
                new ObjectParameter("REND_MonGas", typeof(double));
    
            var rEND_DesParameter = rEND_Des != null ?
                new ObjectParameter("REND_Des", rEND_Des) :
                new ObjectParameter("REND_Des", typeof(string));
    
            var tIPORD_TipOrdParameter = tIPORD_TipOrd != null ?
                new ObjectParameter("TIPORD_TipOrd", tIPORD_TipOrd) :
                new ObjectParameter("TIPORD_TipOrd", typeof(string));
    
            var rEND_CtaConParameter = rEND_CtaCon != null ?
                new ObjectParameter("REND_CtaCon", rEND_CtaCon) :
                new ObjectParameter("REND_CtaCon", typeof(string));
    
            var rENC_CodParameter = rENC_Cod.HasValue ?
                new ObjectParameter("RENC_Cod", rENC_Cod) :
                new ObjectParameter("RENC_Cod", typeof(int));
    
            var pRO_CodParameter = pRO_Cod.HasValue ?
                new ObjectParameter("PRO_Cod", pRO_Cod) :
                new ObjectParameter("PRO_Cod", typeof(int));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_F3T_Rendicion_DET_I01", rEND_FecConParameter, dIV_CodParameter, rEND_FecDocParameter, rEND_TipDocParameter, rEND_DocRefParameter, tIPIMP_TipImpParameter, rEND_MonGasParameter, rEND_DesParameter, tIPORD_TipOrdParameter, rEND_CtaConParameter, rENC_CodParameter, pRO_CodParameter, uS_CREAParameter);
        }
    
        public virtual int TS_GZM_Division_I01(string dIV_Des, string dIV_Ruta, string dIV_Direc, string dIV_Ubi, string uS_CREA)
        {
            var dIV_DesParameter = dIV_Des != null ?
                new ObjectParameter("DIV_Des", dIV_Des) :
                new ObjectParameter("DIV_Des", typeof(string));
    
            var dIV_RutaParameter = dIV_Ruta != null ?
                new ObjectParameter("DIV_Ruta", dIV_Ruta) :
                new ObjectParameter("DIV_Ruta", typeof(string));
    
            var dIV_DirecParameter = dIV_Direc != null ?
                new ObjectParameter("DIV_Direc", dIV_Direc) :
                new ObjectParameter("DIV_Direc", typeof(string));
    
            var dIV_UbiParameter = dIV_Ubi != null ?
                new ObjectParameter("DIV_Ubi", dIV_Ubi) :
                new ObjectParameter("DIV_Ubi", typeof(string));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_GZM_Division_I01", dIV_DesParameter, dIV_RutaParameter, dIV_DirecParameter, dIV_UbiParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TS_P0M_Proveedor_I01(Nullable<int> pRO_Cod, string pRO_Nom, string pRO_Ruc, string tIPCONFIS_TipConFis, Nullable<System.DateTime> pRO_FecIns, string pRO_CtaCte, string pRO_Dir, string pRO_DomFis, string uS_CREA)
        {
            var pRO_CodParameter = pRO_Cod.HasValue ?
                new ObjectParameter("PRO_Cod", pRO_Cod) :
                new ObjectParameter("PRO_Cod", typeof(int));
    
            var pRO_NomParameter = pRO_Nom != null ?
                new ObjectParameter("PRO_Nom", pRO_Nom) :
                new ObjectParameter("PRO_Nom", typeof(string));
    
            var pRO_RucParameter = pRO_Ruc != null ?
                new ObjectParameter("PRO_Ruc", pRO_Ruc) :
                new ObjectParameter("PRO_Ruc", typeof(string));
    
            var tIPCONFIS_TipConFisParameter = tIPCONFIS_TipConFis != null ?
                new ObjectParameter("TIPCONFIS_TipConFis", tIPCONFIS_TipConFis) :
                new ObjectParameter("TIPCONFIS_TipConFis", typeof(string));
    
            var pRO_FecInsParameter = pRO_FecIns.HasValue ?
                new ObjectParameter("PRO_FecIns", pRO_FecIns) :
                new ObjectParameter("PRO_FecIns", typeof(System.DateTime));
    
            var pRO_CtaCteParameter = pRO_CtaCte != null ?
                new ObjectParameter("PRO_CtaCte", pRO_CtaCte) :
                new ObjectParameter("PRO_CtaCte", typeof(string));
    
            var pRO_DirParameter = pRO_Dir != null ?
                new ObjectParameter("PRO_Dir", pRO_Dir) :
                new ObjectParameter("PRO_Dir", typeof(string));
    
            var pRO_DomFisParameter = pRO_DomFis != null ?
                new ObjectParameter("PRO_DomFis", pRO_DomFis) :
                new ObjectParameter("PRO_DomFis", typeof(string));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TS_P0M_Proveedor_I01", pRO_CodParameter, pRO_NomParameter, pRO_RucParameter, tIPCONFIS_TipConFisParameter, pRO_FecInsParameter, pRO_CtaCteParameter, pRO_DirParameter, pRO_DomFisParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<TS_F1M_Fondo_fijo_Q01_Result> TS_F1M_Fondo_fijo_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_F1M_Fondo_fijo_Q01_Result>("TS_F1M_Fondo_fijo_Q01");
        }
    
        public virtual int TS_COM_CuentasContables_U01(string cTA_CtaCon, string cTA_Des, string cTA_EstRegA, string uS_MODI)
        {
            var cTA_CtaConParameter = cTA_CtaCon != null ?
                new ObjectParameter("CTA_CtaCon", cTA_CtaCon) :
                new ObjectParameter("CTA_CtaCon", typeof(string));
    
            var cTA_DesParameter = cTA_Des != null ?
                new ObjectParameter("CTA_Des", cTA_Des) :
                new ObjectParameter("CTA_Des", typeof(string));
    
            var cTA_EstRegAParameter = cTA_EstRegA != null ?
                new ObjectParameter("CTA_EstRegA", cTA_EstRegA) :
                new ObjectParameter("CTA_EstRegA", typeof(string));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_COM_CuentasContables_U01", cTA_CtaConParameter, cTA_DesParameter, cTA_EstRegAParameter, uS_MODIParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> TS_F3T_Rendicion_DET_D01(Nullable<int> rEND_Cod)
        {
            var rEND_CodParameter = rEND_Cod.HasValue ?
                new ObjectParameter("REND_Cod", rEND_Cod) :
                new ObjectParameter("REND_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("TS_F3T_Rendicion_DET_D01", rEND_CodParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> TS_F3T_Rendicion_DET_U01(Nullable<int> rEND_Cod, Nullable<int> dIV_Cod, Nullable<System.DateTime> rEND_FecCon, Nullable<System.DateTime> rEND_FecDoc, Nullable<int> rEND_TipDoc, string rEND_DocRef, string tIPIMP_TipImp, Nullable<double> rEND_MonGas, string rEND_Des, string tIPORD_TipOrd, string rEND_CtaCon, Nullable<int> rENC_Cod, string fF_CtaCon, Nullable<int> fF_Div, Nullable<int> fF_Cod, Nullable<int> pRO_Cod, string uS_MODI)
        {
            var rEND_CodParameter = rEND_Cod.HasValue ?
                new ObjectParameter("REND_Cod", rEND_Cod) :
                new ObjectParameter("REND_Cod", typeof(int));
    
            var dIV_CodParameter = dIV_Cod.HasValue ?
                new ObjectParameter("DIV_Cod", dIV_Cod) :
                new ObjectParameter("DIV_Cod", typeof(int));
    
            var rEND_FecConParameter = rEND_FecCon.HasValue ?
                new ObjectParameter("REND_FecCon", rEND_FecCon) :
                new ObjectParameter("REND_FecCon", typeof(System.DateTime));
    
            var rEND_FecDocParameter = rEND_FecDoc.HasValue ?
                new ObjectParameter("REND_FecDoc", rEND_FecDoc) :
                new ObjectParameter("REND_FecDoc", typeof(System.DateTime));
    
            var rEND_TipDocParameter = rEND_TipDoc.HasValue ?
                new ObjectParameter("REND_TipDoc", rEND_TipDoc) :
                new ObjectParameter("REND_TipDoc", typeof(int));
    
            var rEND_DocRefParameter = rEND_DocRef != null ?
                new ObjectParameter("REND_DocRef", rEND_DocRef) :
                new ObjectParameter("REND_DocRef", typeof(string));
    
            var tIPIMP_TipImpParameter = tIPIMP_TipImp != null ?
                new ObjectParameter("TIPIMP_TipImp", tIPIMP_TipImp) :
                new ObjectParameter("TIPIMP_TipImp", typeof(string));
    
            var rEND_MonGasParameter = rEND_MonGas.HasValue ?
                new ObjectParameter("REND_MonGas", rEND_MonGas) :
                new ObjectParameter("REND_MonGas", typeof(double));
    
            var rEND_DesParameter = rEND_Des != null ?
                new ObjectParameter("REND_Des", rEND_Des) :
                new ObjectParameter("REND_Des", typeof(string));
    
            var tIPORD_TipOrdParameter = tIPORD_TipOrd != null ?
                new ObjectParameter("TIPORD_TipOrd", tIPORD_TipOrd) :
                new ObjectParameter("TIPORD_TipOrd", typeof(string));
    
            var rEND_CtaConParameter = rEND_CtaCon != null ?
                new ObjectParameter("REND_CtaCon", rEND_CtaCon) :
                new ObjectParameter("REND_CtaCon", typeof(string));
    
            var rENC_CodParameter = rENC_Cod.HasValue ?
                new ObjectParameter("RENC_Cod", rENC_Cod) :
                new ObjectParameter("RENC_Cod", typeof(int));
    
            var fF_CtaConParameter = fF_CtaCon != null ?
                new ObjectParameter("FF_CtaCon", fF_CtaCon) :
                new ObjectParameter("FF_CtaCon", typeof(string));
    
            var fF_DivParameter = fF_Div.HasValue ?
                new ObjectParameter("FF_Div", fF_Div) :
                new ObjectParameter("FF_Div", typeof(int));
    
            var fF_CodParameter = fF_Cod.HasValue ?
                new ObjectParameter("FF_Cod", fF_Cod) :
                new ObjectParameter("FF_Cod", typeof(int));
    
            var pRO_CodParameter = pRO_Cod.HasValue ?
                new ObjectParameter("PRO_Cod", pRO_Cod) :
                new ObjectParameter("PRO_Cod", typeof(int));
    
            var uS_MODIParameter = uS_MODI != null ?
                new ObjectParameter("US_MODI", uS_MODI) :
                new ObjectParameter("US_MODI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("TS_F3T_Rendicion_DET_U01", rEND_CodParameter, dIV_CodParameter, rEND_FecConParameter, rEND_FecDocParameter, rEND_TipDocParameter, rEND_DocRefParameter, tIPIMP_TipImpParameter, rEND_MonGasParameter, rEND_DesParameter, tIPORD_TipOrdParameter, rEND_CtaConParameter, rENC_CodParameter, fF_CtaConParameter, fF_DivParameter, fF_CodParameter, pRO_CodParameter, uS_MODIParameter);
        }
    
        public virtual int TS_F2T_Rembolso_I01(Nullable<double> rEM_Imp, string rEM_CtaCte, Nullable<System.DateTime> rEM_FecEnv, Nullable<System.DateTime> rEM_FecCon, string uS_CREA)
        {
            var rEM_ImpParameter = rEM_Imp.HasValue ?
                new ObjectParameter("REM_Imp", rEM_Imp) :
                new ObjectParameter("REM_Imp", typeof(double));
    
            var rEM_CtaCteParameter = rEM_CtaCte != null ?
                new ObjectParameter("REM_CtaCte", rEM_CtaCte) :
                new ObjectParameter("REM_CtaCte", typeof(string));
    
            var rEM_FecEnvParameter = rEM_FecEnv.HasValue ?
                new ObjectParameter("REM_FecEnv", rEM_FecEnv) :
                new ObjectParameter("REM_FecEnv", typeof(System.DateTime));
    
            var rEM_FecConParameter = rEM_FecCon.HasValue ?
                new ObjectParameter("REM_FecCon", rEM_FecCon) :
                new ObjectParameter("REM_FecCon", typeof(System.DateTime));
    
            var uS_CREAParameter = uS_CREA != null ?
                new ObjectParameter("US_CREA", uS_CREA) :
                new ObjectParameter("US_CREA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F2T_Rembolso_I01", rEM_ImpParameter, rEM_CtaCteParameter, rEM_FecEnvParameter, rEM_FecConParameter, uS_CREAParameter);
        }
    
        public virtual ObjectResult<TS_F2T_Rembolso_Q01_Result> TS_F2T_Rembolso_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_F2T_Rembolso_Q01_Result>("TS_F2T_Rembolso_Q01");
        }
    
        public virtual ObjectResult<TS_F3T_Rendicion_CAB_Q01_Result> TS_F3T_Rendicion_CAB_Q01()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_F3T_Rendicion_CAB_Q01_Result>("TS_F3T_Rendicion_CAB_Q01");
        }
    
        public virtual ObjectResult<TS_F3T_Rendicion_DET_Q01_Result> TS_F3T_Rendicion_DET_Q01(Nullable<int> cABERA)
        {
            var cABERAParameter = cABERA.HasValue ?
                new ObjectParameter("CABERA", cABERA) :
                new ObjectParameter("CABERA", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TS_F3T_Rendicion_DET_Q01_Result>("TS_F3T_Rendicion_DET_Q01", cABERAParameter);
        }
    
        public virtual int TS_F2T_Rembolso_U02(Nullable<int> rEM_Cod)
        {
            var rEM_CodParameter = rEM_Cod.HasValue ?
                new ObjectParameter("REM_Cod", rEM_Cod) :
                new ObjectParameter("REM_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F2T_Rembolso_U02", rEM_CodParameter);
        }
    
        public virtual int TS_F2T_Rembolso_U03(Nullable<int> rENC_Cod)
        {
            var rENC_CodParameter = rENC_Cod.HasValue ?
                new ObjectParameter("RENC_Cod", rENC_Cod) :
                new ObjectParameter("RENC_Cod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TS_F2T_Rembolso_U03", rENC_CodParameter);
        }
    }
}
