//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_TRAB
    {
        public int ID_TRAB { get; set; }
        public string NB_TRAB { get; set; }
        public bool ES_HABI { get; set; }
        public string CO_USER_NAME { get; set; }
        public string CL_USUA { get; set; }
        public bool ES_AUTH_AD { get; set; }
        public string US_CREA { get; set; }
        public Nullable<System.DateTime> FE_CREA { get; set; }
        public string US_MODI { get; set; }
        public Nullable<System.DateTime> FE_MODI { get; set; }
    }
}
