//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_COM_CuentasContables_Q01_Result
    {
        public string CTA_CtaCon { get; set; }
        public string CTA_Des { get; set; }
        public string CTA_EstRegA { get; set; }
        public string ESTREG_Des { get; set; }
    }
}
