//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_F3T_Rendicion_DET_Q02_Result
    {
        public int REND_Cod { get; set; }
        public int DIV_Cod { get; set; }
        public System.DateTime REND_FecCon { get; set; }
        public System.DateTime REND_FecDoc { get; set; }
        public Nullable<int> REND_TipDoc { get; set; }
        public string REND_DocRef { get; set; }
        public string TIPIMP_TipImp { get; set; }
        public double REND_MonGas { get; set; }
        public string REND_Des { get; set; }
        public string TIPORD_TipOrd { get; set; }
        public string REND_CtaCon { get; set; }
        public string REND_EstRegCtaCon { get; set; }
        public string TIPORD_EstReg { get; set; }
        public int RENC_Cod { get; set; }
        public string FF_CtaCon { get; set; }
        public int FF_Div { get; set; }
        public string FF_EstReg { get; set; }
        public string FF_EstRegCtaCon { get; set; }
        public int FF_Cod { get; set; }
        public int PRO_Cod { get; set; }
        public string RENC_EstReg { get; set; }
        public string US_CREA { get; set; }
        public System.DateTime FE_CREA { get; set; }
        public string US_MODI { get; set; }
        public System.DateTime FE_MODI { get; set; }
    }
}
