//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_F1M_Fondo_fijo_Q02_Result
    {
        public int FF_Cod { get; set; }
        public string FF_CtaCte { get; set; }
        public string FF_CtaCon { get; set; }
        public double FF_imp { get; set; }
        public int FF_Div { get; set; }
        public string FF_EstReg { get; set; }
        public string FF_EstRegCtaCon { get; set; }
        public string FF_Des { get; set; }
        public string US_CREA { get; set; }
        public System.DateTime FE_CREA { get; set; }
        public string US_MODI { get; set; }
        public System.DateTime FE_MODI { get; set; }
    }
}
