//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_F3T_Rendicion_DET_Q01_Result
    {
        public int REND_Cod { get; set; }
        public Nullable<int> DIV_Cod { get; set; }
        public string DIV_Des { get; set; }
        public Nullable<System.DateTime> REND_FecCon { get; set; }
        public Nullable<System.DateTime> REND_FecDoc { get; set; }
        public Nullable<int> REND_TipDoc { get; set; }
        public string REND_DocRef { get; set; }
        public string TIPIMP_TipImp { get; set; }
        public string TIPIMP_Des { get; set; }
        public Nullable<double> REND_MonGas { get; set; }
        public string REND_Des { get; set; }
        public string TIPORD_TipOrd { get; set; }
        public string TIPORD_Des { get; set; }
        public string REND_CtaCon { get; set; }
        public string REND_EstRegCtaCon { get; set; }
        public Nullable<int> RENC_Cod { get; set; }
        public string FF_CtaCon { get; set; }
        public Nullable<int> FF_Div { get; set; }
        public Nullable<int> FF_Cod { get; set; }
        public Nullable<int> PRO_Cod { get; set; }
        public Nullable<bool> REND_OBSE_MODI { get; set; }
    }
}
