//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_F2T_Rembolso_Q01_Result
    {
        public int REM_Cod { get; set; }
        public Nullable<double> REM_Imp { get; set; }
        public string REM_CtaCte { get; set; }
        public Nullable<System.DateTime> REM_FecEnv { get; set; }
        public Nullable<System.DateTime> REM_FecCon { get; set; }
        public string REM_EstReg { get; set; }
        public Nullable<int> RENC_Cod { get; set; }
        public string ESTREG_Des { get; set; }
        public string RENC_EstReg { get; set; }
        public Nullable<bool> REM_APRO { get; set; }
        public string ESTREG_Des2 { get; set; }
    }
}
