//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_F3T_Rendicion_CAB_Q01_Result
    {
        public int RENC_Cod { get; set; }
        public Nullable<System.DateTime> RENC_FecCre { get; set; }
        public Nullable<System.DateTime> RENC_FecEnv { get; set; }
        public Nullable<int> FF_Cod { get; set; }
        public string FF_CtaCon { get; set; }
        public string CTA_Des { get; set; }
        public Nullable<int> FF_Div { get; set; }
        public string RENC_EstReg { get; set; }
        public Nullable<double> RENC_Total { get; set; }
        public Nullable<bool> RENC_ENVI_REND { get; set; }
    }
}
