//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_F3T_Rendicion_CAB_Q02_Result
    {
        public int RENC_Cod { get; set; }
        public System.DateTime RENC_FecCre { get; set; }
        public System.DateTime RENC_FecEnv { get; set; }
        public int FF_Cod { get; set; }
        public string FF_CtaCon { get; set; }
        public int FF_Div { get; set; }
        public string FF_EstReg { get; set; }
        public string FF_EstRegCtaCon { get; set; }
        public string RENC_EstReg { get; set; }
        public Nullable<double> RENC_Total { get; set; }
        public string US_CREA { get; set; }
        public System.DateTime FE_CREA { get; set; }
        public string US_MODI { get; set; }
        public System.DateTime FE_MODI { get; set; }
    }
}
