//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_GZZ_Tipo_Impuesto_Q01_Result
    {
        public string TIPIMP_TipImp { get; set; }
        public string TIPIMP_Des { get; set; }
        public Nullable<double> TIPIMP_Por { get; set; }
    }
}
