//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_GZM_Division_Q02_Result
    {
        public int DIV_Cod { get; set; }
        public string DIV_Direc { get; set; }
        public string DIV_Des { get; set; }
        public string DIV_Ruta { get; set; }
        public string DIV_Ubi { get; set; }
        public string DIV_EstReg { get; set; }
    }
}
