//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_TM_VEND_Q01_Result
    {
        public int ID_VEND { get; set; }
        public string NB_VEND { get; set; }
        public string VEND_APEL_PATE { get; set; }
        public string VEND_APEL_MATE { get; set; }
        public string VEND_DIRE { get; set; }
        public string VEND_DNI { get; set; }
        public string VEND_TELE { get; set; }
        public string VEND_CORR { get; set; }
        public string ES_ACTI { get; set; }
        public string ESTA_DETA { get; set; }
    }
}
