//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_TR_VENT_Q02_Result
    {
        public int ID_VENT { get; set; }
        public int ID_DEPA { get; set; }
        public int ID_VEND { get; set; }
        public int ID_CLIE { get; set; }
        public decimal VENT_VALOR { get; set; }
        public decimal VENT_IMPU { get; set; }
        public decimal VENT_VALO_FINA { get; set; }
        public bool ES_ACTI { get; set; }
        public string US_CREA { get; set; }
        public System.DateTime FE_CREA { get; set; }
        public string US_MODI { get; set; }
        public System.DateTime FE_MODI { get; set; }
    }
}
