//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_TM_CLIE_Q01_Result
    {
        public int ID_CLIE { get; set; }
        public string NB_CLIE { get; set; }
        public string CLIE_APEL_PATE { get; set; }
        public string CLIE_APEL_MATE { get; set; }
        public string CLIE_DIRE { get; set; }
        public string CLIE_DNI { get; set; }
        public string CLIE_TEL { get; set; }
        public string CLIE_COR { get; set; }
        public string ES_ACTI { get; set; }
        public string ESTA_DETA { get; set; }
    }
}
