//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_TM_TRAB_Q01_Result
    {
        public int ID_TRAB { get; set; }
        public string NB_TRAB { get; set; }
        public bool ES_HABI { get; set; }
        public string CO_USER_NAME { get; set; }
        public bool ES_AUTH_AD { get; set; }
    }
}
