//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_TD_DOCU_DEPA_Q01_Result
    {
        public int ID_DOC_DEPA { get; set; }
        public int ID_DEPA { get; set; }
        public System.Guid COD_DOCU_DEPA { get; set; }
        public string NB_DOCU_DEPA { get; set; }
        public bool ES_ACTI { get; set; }
    }
}
