//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inmobiliaria.Infrastructure.DBModel
{
    using System;
    
    public partial class TS_TD_DEPA_Q02_Result
    {
        public int ID_DEPA { get; set; }
        public int ID_COND { get; set; }
        public string NB_DEPA { get; set; }
        public string DEPA_DIRE { get; set; }
        public string DEPA_CODI { get; set; }
        public string ES_ACTI { get; set; }
        public string US_CREA { get; set; }
        public Nullable<System.DateTime> FE_CREA { get; set; }
        public string US_MODI { get; set; }
        public Nullable<System.DateTime> FE_MODI { get; set; }
    }
}
